# DIS

./: LICENSE.md  README.md
src/BH.DIS.Alerts/: AlertService.cs  BH.DIS.Alerts.csproj  Function.cs  QueueEvent.cs  Startup.cs
src/BH.DIS.CommandLine/: BH.DIS.CommandLine.csproj  CommandRunner.cs  Endpoint.cs  Program.cs
src/BH.DIS.CommandLine/Models/: RuleDto.cs  SubscriptionDto.cs  TopicDto.cs
src/BH.DIS.Configuration/: BH.DIS.csproj  PlatformConfiguration.cs  delegate.snk
src/BH.DIS.Configuration/Endpoints/Demo/: Alice.cs  Bob.cs  Charlie.cs
src/BH.DIS.Configuration/Events/Demo/: AliceSaidHello.cs
src/BH.DIS.Configuration/Validation/: EventValidation.cs  InvalidEventException.cs
src/BH.DIS.Configuration/Validation/Attributes/: CustomAttributes.cs
src/BH.DIS.Core/: BH.DIS.Core.csproj  Constants.cs  Platform.cs
src/BH.DIS.Core/Endpoints/: Endpoint.cs  IEndpoint.cs  ISystem.cs
src/BH.DIS.Core/Events/: Event.cs  EventType.cs  Heartbeat.cs  IEvent.cs  IEventType.cs  IProperty.cs  Property.cs
src/BH.DIS.Core/Logging/: ILogger.cs  ILoggerProvider.cs
src/BH.DIS.Core/Messages/: IEventContextHandler.cs  IMessageContext.cs  IMessageHandler.cs  IResponseService.cs  ISender.cs  MessageHandler.cs  ResponseService.cs  RetryDefinitions.cs  StrictMessageHandler.cs  UserPropertyName.cs
src/BH.DIS.Core/Messages/Exceptions/: EventContextHandlerException.cs  EventHandlerNotFoundException.cs  InvalidMessageException.cs  NextDeferredException.cs  SessionBlockedException.cs  TransientException.cs  UnsupportedMessageTypeException.cs
src/BH.DIS.Core/Messages/Models/: ErrorContent.cs  EventContent.cs  EventContext.cs  Message.cs  MessageContent.cs  MessageType.cs
src/BH.DIS.EventPublisher/BH.DIS.EventPublisher/: BH.DIS.EventPublisher.csproj  Functions.cs  Startup.cs  host.json
src/BH.DIS.EventPublisher/BH.DIS.EventPublisher/Models/: EventPublisherModel.cs
src/BH.DIS.EventPublisher/BH.DIS.EventPublisher/Options/: DISConfigurationsOptions.cs
src/BH.DIS.EventPublisher/BH.DIS.EventPublisher/Services/: EventPublisherService.cs  IEventPublisherService.cs
src/BH.DIS.Manager/: BH.DIS.Manager.csproj  ManagerClient.cs
src/BH.DIS.MessageStore.Tests/: BH.DIS.MessageStore.Tests.csproj  CosmosDbClientTest.cs
src/BH.DIS.Perfomance.ConsoleApp/: BH.DIS.Performance.ConsoleApp.csproj  Program.cs
src/BH.DIS.Provisioning/: BH.DIS.Provisioning.csproj  Program.cs
src/BH.DIS.ServiceBus/: BH.DIS.ServiceBus.csproj  MessageContext.cs  MessageHelper.cs  Sender.cs  ServiceBusAdapter.cs  ServiceBusMessage.cs  ServiceBusSession.cs  SessionState.cs
src/BH.DIS.WebApp/: .gitignore  BH.DIS.WebApp.csproj  Constants.cs  Program.cs  README.md  Startup.cs  api-gen.nswag  api.postman_collection.json  appsettings.json
src/BH.DIS.WebApp/Actions/: SsrResult.cs
src/BH.DIS.WebApp/ClientApp/: .babelrc  .env  .eslintrc.json  .gitignore  devcert.crt  package-lock.json  package.json  razzle.config.js  tsconfig.json  tslint.json
src/BH.DIS.WebApp/ClientApp/public/: index.html
src/BH.DIS.WebApp/ClientApp/src/: app.test.tsx  app.tsx  client.tsx  index.ts  server.tsx  ssr_client.tsx
src/BH.DIS.WebApp/ClientApp/src/api-client/: index.extensions.ts  index.ts  package.json  tsconfig.json
src/BH.DIS.WebApp/ClientApp/src/components/: button.tsx  footer.tsx  header.tsx  page.tsx  tab-selection.tsx
src/BH.DIS.WebApp/ClientApp/src/components/data-table/: data-table-checkbox.ts  data-table-endpoint-filter.tsx  data-table-header.tsx  data-table-toolbar.tsx  data-table.tsx
src/BH.DIS.WebApp/ClientApp/src/components/endpoint-details/: alert-modal.tsx  eventType-grouping-overview.tsx  feedback-toast.tsx  session-purge-button.tsx
src/BH.DIS.WebApp/ClientApp/src/components/endpoint-list/: endpoint-alerts-button.tsx  endpoint-disable-button.tsx  endpoint-disable-heartbeat-button.tsx  endpoint-purge-button.tsx  (+1 more)
src/BH.DIS.WebApp/ClientApp/src/functions/: endpoint.functions.ts  enum.functions.ts
src/BH.DIS.WebApp/ClientApp/src/hooks/: app-status.ts  use-time.ts
src/BH.DIS.WebApp/ClientApp/src/models/: navigation.ts
src/BH.DIS.WebApp/ClientApp/src/pages/: endpoint-details.tsx  endpoints-list.tsx  event-details.tsx  monitor.tsx
src/BH.DIS.WebApp/ClientApp/src/shared-styles/: colors.ts  shadows.ts  theme.ts
src/BH.DIS.WebApp/Controllers/: ApiContract.g.cs  DiagnosticsController.cs  EndpointsController.cs  EventTypesController.cs  LoginController.cs  MonitorController.cs
src/BH.DIS.WebApp/Controllers/ApiContract/: ApplicationImplementation.cs  EndpointImplementation.cs  EventImplementation.cs  EventTypeImplementation.cs  Mapper.cs  StorageHookImplementation.cs
src/BH.DIS.WebApp/Hubs/: GridEventsHub.cs
src/BH.DIS.WebApp/Models/: ComposeNewMessageViewModel.cs  EditMessageViewModel.cs  EndpointViewModel.cs  ErrorViewModel.cs  EventTypeViewModel.cs  MessageViewModel.cs  ResubmitMessageViewModel.cs
src/BH.DIS.WebApp/Resources/: EndpointRoleAssignment.ps1
src/BH.DIS.WebApp/Services/: CodeRepoService.cs  IRenderService.cs  RenderService.cs
src/BH.DIS.WebApp/Services/ApplicationInsights/: AppInsightsResults.cs  ApplicationInsightsService.cs  Filter.cs  LogEntry.cs
src/BH.DIS.WebApp/Views/Diagnostics/: EventGridViewer.cshtml
src/BH.DIS.WebApp/Views/Endpoints/: ComposeNewMessage.cshtml  Details.cshtml  Index.cshtml  ResubmitMessage.cshtml
src/BH.DIS.WebApp/Views/EventTypes/: Details.cshtml  Index.cshtml
src/BH.DIS.WebApp/Views/Logs/: LogEntries.cshtml
src/BH.DIS.WebApp/Views/Message/: MessageHistory.cshtml  MessageOverview.cshtml  MessageSummary.cshtml
src/BH.DIS.WebApp/Views/Shared/: Error.cshtml  PrettyJsonDisplay.cshtml  _Layout.cshtml
src/BH.DIS.WebApp/wwwroot/: api-spec.yaml  index.html
src/BH.DIS.Workload.ConsoleApp/: BH.DIS.Workload.ConsoleApp.csproj  Handlers.cs  Program.cs  appsettings.json  local.settings.json  run.cmd
src/BH.DIS.Workload.ConsoleApp/Properties/: serviceDependencies.ESBWorkloadWebjob - Web Deploy.json  serviceDependencies.json
src/BH.DIS.Workload.ConsoleApp/Properties/ServiceDependencies/ESBWorkloadWebjob - Web Deploy/: appInsights1.arm.json  profile.arm.json
(+154 files in other folders)
