<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dis-cli</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
        <PackageReference Include="BH.DIS;" Version="1.*" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BH.DIS.MessageStore\BH.DIS.MessageStore.csproj" />
	  <ProjectReference Include="..\BH.DIS.ServiceBus\BH.DIS.ServiceBus.csproj" />
	</ItemGroup>
</Project>
