<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
	<PackageReference Include="BH.DIS;" Version="1.*" />
    <ProjectReference Include="..\BH.DIS.Core\BH.DIS.Core.csproj" />
    <ProjectReference Include="..\BH.DIS.Management.ServiceBus\BH.DIS.Management.ServiceBus.csproj" />
  </ItemGroup>

</Project>
