<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\BH.DIS.Samples\BH.DIS.Samples.csproj" />
    <ProjectReference Include="..\BH.DIS.SDK\BH.DIS.SDK.csproj" />
    <ProjectReference Include="..\BH.DIS.Workload.ConsoleApp\BH.DIS.Workload.ConsoleApp.csproj" />
	<PackageReference Include="BH.DIS;" Version="1.*" />
  </ItemGroup>

</Project>
