<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.ILogger" Version="1.0.2" />	
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BH.DIS.MessageStore\BH.DIS.MessageStore.csproj" />
    <ProjectReference Include="..\BH.DIS.SDK\BH.DIS.SDK.csproj" />
    <ProjectReference Include="..\BH.DIS\BH.DIS.csproj" />
  </ItemGroup>
</Project>
